### ISSUE TITLE
Random logouts

### ISSUE THREAD

**Issue by signorettif** [csrutil/NUC8I5BEH#17]
Hi all,

I am running on 10.15.7 . I often get some random logouts while using the computer. Any idea why that might be?

**Comment by likaci** [comment]
May be the same problem with #13 
Is there any “Crash Reports” in Console.app?

**Comment by signorettif** [comment]
Yes sir, 

```
Process:               WindowServer [1208]
Path:                  /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer
Identifier:            WindowServer
Version:               600.00 (451.4)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           WindowServer [1208]
User ID:               88

PlugIn Path:             /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
PlugIn Identifier:       com.apple.CoreDisplay
PlugIn Version:          1.0 (186.6.15)

Date/Time:             2020-10-11 13:00:15.558 -0700
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Anonymous UUID:        C1E37491-8D1F-4793-B2E7-D7184B90A44C


Time Awake Since Boot: 810 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x00007fff391a52d9
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x7fff391a52d9:
    __TEXT                 00007fff39186000-00007fff391a5000 [  124K] r-x/r-x SM=COW  /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
--> __TEXT                 00007fff391a5000-00007fff391a6000 [    4K] r-x/rwx SM=COW  /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    Submap                 00007fff391a6000-00007fff40000000 [110.4M] r--/rwx SM=PRV  process-only VM submap

Application Specific Information:
StartTime:2020-10-11 12:49:53
GPU:IG
MetalDevice for accelerator(0x3233): 0x7fb432a13018 (MTLDevice: 0x7fb432f16000)
IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreDisplay         	0x00007fff391a52d9 IOFBSetCursorVisible + 0
1   com.apple.CoreDisplay         	0x00007fff391ffac8 MPForceShowCursor + 276
2   com.apple.SkyLight            	0x00007fff687bdfba CGXForceShowCursor + 232
3   com.apple.SkyLight            	0x00007fff6866bed1 CGXSetConnectionCursorEnvironment + 91
4   com.apple.SkyLight            	0x00007fff6866b633 foregroundSwitchNotifyProc(CGSNotificationType, void*, unsigned int, void*) + 453
5   com.apple.SkyLight            	0x00007fff686aa4b2 (anonymous namespace)::ServerNotifier::invoke_callbacks(unsigned int, void*, unsigned long) const + 338
6   com.apple.SkyLight            	0x00007fff686a99fc WSPostLocalNotification + 44
7   com.apple.SkyLight            	0x00007fff6860bfdb SetFrontProcessInternal(CGXSessionProcessData*, CPSProcessRec*, SLSEventRecord const*, unsigned int, unsigned long) + 1266
8   com.apple.SkyLight            	0x00007fff6881eee6 _XSetFrontProcess + 127
9   com.apple.SkyLight            	0x00007fff68670398 invocation function for block in connectionHandler(unsigned int, mach_msg_header_t*, void*) + 346
10  com.apple.SkyLight            	0x00007fff68670210 invocation function for block in connectionHandler(unsigned int, mach_msg_header_t*, void*) + 65
11  com.apple.SkyLight            	0x00007fff687a9b5b CGXHandleMessage + 139
12  com.apple.SkyLight            	0x00007fff6866e0ad connectionHandler(unsigned int, mach_msg_header_t*, void*) + 216
13  com.apple.SkyLight            	0x00007fff687f1b4f post_port_data + 255
14  com.apple.SkyLight            	0x00007fff687f17b7 CGXRunOneServicesPass + 1706
15  com.apple.SkyLight            	0x00007fff687f21c1 server_loop + 91
16  com.apple.SkyLight            	0x00007fff687f215f SLXServer + 1461
17  WindowServer                  	0x000000010270132e 0x102700000 + 4910
18  libdyld.dylib                 	0x00007fff733d6cc9 start + 1

Thread 1:: Dispatch queue: com.apple.VirtualDisplayListener
0   libsystem_kernel.dylib        	0x00007fff73517dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff73518170 mach_msg + 60
2   libsystem_kernel.dylib        	0x00007fff7352030e mach_msg_server_once + 258
3   com.apple.CoreDisplay         	0x00007fff39197bd3 -[VirtualDisplayListener rx] + 77
4   libdispatch.dylib             	0x00007fff7337c6c4 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff7337d658 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff73382c44 _dispatch_lane_serial_drain + 597
7   libdispatch.dylib             	0x00007fff733835d6 _dispatch_lane_invoke + 363
8   libdispatch.dylib             	0x00007fff7338cc09 _dispatch_workloop_worker_thread + 596
9   libsystem_pthread.dylib       	0x00007fff735d7a3d _pthread_wqthread + 290
10  libsystem_pthread.dylib       	0x00007fff735d6b77 start_wqthread + 15

Thread 2:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	0x00007fff73517dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff73518170 mach_msg + 60
2   com.apple.QuartzCore          	0x00007fff44e55c8e CA::Render::Server::server_thread(void*) + 496
3   com.apple.QuartzCore          	0x00007fff44e55a97 thread_fun(void*) + 25
4   libsystem_pthread.dylib       	0x00007fff735db109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff735d6b8b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff73517dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff73518170 mach_msg + 60
2   com.apple.CoreDisplay         	0x00007fff39274321 CoreDisplay::Mach::Server::Start() + 147
3   com.apple.CoreDisplay         	0x00007fff39274489 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (CoreDisplay::Mach::Server::*)(), CoreDisplay::Mach::Server*> >(void*) + 59
4   libsystem_pthread.dylib       	0x00007fff735db109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff735d6b8b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff735d6b68 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff735d6b68 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff73517e4e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff7337db6b _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff7337df97 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff7338b795 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff735db109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff735d6b8b thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff735d6b68 start_wqthread + 0

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff73517e4e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff7337db6b _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff7337df97 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff7338b795 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff735db109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff735d6b8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x0000000000000001  rcx: 0xa94f70c3c71300bf  rdx: 0x00000000000d6ba0
  rdi: 0x0000000000003d03  rsi: 0x0000000000000001  rbp: 0x00007ffeed4e6ce0  rsp: 0x00007ffeed4e6ca8
   r8: 0x000000000000d310   r9: 0x0000000000000003  r10: 0x00007fb430500000  r11: 0x00007fb4377270e0
  r12: 0x00007fb4330250f8  r13: 0x0000000000000000  r14: 0x0000000105b8d000  r15: 0x00007fb432a12900
  rip: 0x00007fff391a52d9  rfl: 0x0000000000010246  cr2: 0x00007fff391a52d9
  
Logical CPU:     2
Error Code:      0x00000014 (no mapping for user instruction read)
Trap Number:     14
```

**Comment by likaci** [comment]
Same issue with mine #13 , and no solution found yet :(
Are you running Parallels Desktop when it crash?

You can try @altjz ’s EFI https://github.com/altjz/NUC8I5BEH-EFI
and reset NVRAM.
My NUC works well 10 days with this EFI (but can not assign USB device in Parallels Desktop)

or

as @csrutil mentioned at https://github.com/csrutil/NUC8I5BEH/issues/13#issuecomment-706634036
remove `dart=0` from boot-args and try.

**Comment by zearp** [comment]
> (but can not assign USB device in Parallels Desktop)

Might be due to missing ACPI patches (IRQ/HPET/etc). I have no issues assigning usb devices and no random logouts either. Thanks to @csrutil and other peoples hard work I made my own [EFI](https://github.com/zearp/Nucintosh/tree/master/EFI) and its been serving me well.

**Comment by lambdaupb** [comment]
had the same problem, I traced it back to `enable-hdmi20` - See:
https://github.com/appleserial/DeskMini/issues/10
https://github.com/acidanthera/bugtracker/issues/1335

I'm curious though if you have a different work-around.

**Comment by zearp** [comment]
@lambdaupb I don't have random logouts and have that hdmi property enabled since the start. My guess is that something else causes it and somehow removing that property fixes it. Very interesting and odd though.
